[program:whiplash]
command = npm start
directory = /home/whiplash/whiplash
user = whiplash
stdout_logfile = /home/whiplash/stdout.log
stderr_logfile = /home/whiplash/stderr.log
autostart = true
autorestart = true
environment=PORT=8080
