server {
  listen 80;
  server_name testalator.tessel.io;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name testalator.tessel.io;

  access_log /var/log/nginx/testalator.log;

  include /etc/nginx/ssl/tessel.inc;

  location / {
    proxy_pass              http://localhost:8080;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded- $proxy_add_x_forwarded_for;
  }
}
