[program:testalator]
command = npm start
directory = /home/testalator/t2-test-rig-sw/server
user = testalator
stdout_logfile = /home/testalator/stdout.log
stderr_logfile = /home/testalator/stderr.log
stopsignal=KILL
stopasgroup = true
autostart = true
autorestart = true
environment=PORT=8080
