server {
  listen 80;
  server_name rampart.tessel.io;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name rampart.tessel.io;

  ssl_certificate /etc/nginx/ssl/rampart.tessel.io.crt;
  ssl_certificate_key /etc/nginx/ssl/rampart.tessel.io.key;

  location / {
    proxy_pass              http://localhost:8080;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
  }
}
