[program:rampart-bounce]
command = ssh -N rampart@1101cowper.technical.io -p 22022 -L 8080:localhost:8080
user = rampart-bounce
stdout_logfile = /home/rampart-bounce/stdout.log
stderr_logfile = /home/rampart-bounce/stderr.log
autostart = true
autorestart = true
