[program:tesselproxy]
command = node proxy.js
directory = /home/tesselproxy/proxy
user = tesselproxy
stdout_logfile = /home/tesselproxy/stdout.log
stderr_logfile = /home/tesselproxy/stderr.log
stopasgroup = true
autostart = true
autorestart = true
environment=PORT=5005
