server {
  listen 80;
  server_name ops.tessel.io;
  return 400 SSL_required;
}

server {
  listen 443 ssl;
  server_name shop.tessel.io;

  access_log /var/log/nginx/shop.log;

  include /etc/nginx/ssl/tessel.inc;

  location / {
    proxy_pass              http://localhost:8080;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For
    $proxy_add_x_forwarded_for;
  }
}
