[program:shop]
command = npm start
directory = /home/shop/shop
user = shop
stdout_logfile = /home/shop/stdout.log
stderr_logfile = /home/shop/stderr.log
autostart = true
autorestart = true
environment=PORT=8080
