[program:rampart]
command =  node /home/rampart/.npm-packages/bin/coffee /home/rampart/rampart/rampart.coffee
environment = HOME=/home/rampart,PATH=/home/rampart/.npm-packages/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
user = rampart
stdout_logfile = /home/rampart/rampart.stdout.log
stderr_logfile = /home/rampart/rampart.stderr.log
autostart = true
autorestart = true
